# DTTimerDataLib

./: build.gradle  local.properties
datalibrary/: build.gradle
datalibrary/src/androidTest/java/com/beviswang/datalibrary/: ExampleInstrumentedTest.java
datalibrary/src/main/: AndroidManifest.xml
datalibrary/src/main/cpp/: NativeLib.c  SerialPort.c
datalibrary/src/main/java/com/beviswang/datalibrary/: BaseDataSource.kt  BasePresenter.kt  BaseView.kt  Executor.kt  Injection.kt  Publish.kt
datalibrary/src/main/java/com/beviswang/datalibrary/contract/: CoachContract.kt  LoginContract.kt  RegisterContract.kt  SettingContract.kt  SplashContract.kt  StudentContract.kt
datalibrary/src/main/java/com/beviswang/datalibrary/message/: AuthenticateMsg.kt  ControlMsg.kt  CurrencyMsg.kt  EmptyMsg.kt  GNSSDataMsg.kt  PackageMsg.kt  ParamMsg.kt  PasBodyMsg.kt  QueryParamMsg.kt  RegisterRequestMsg.kt  RegisterResponseMsg.kt  SubPackageMsg.kt  TrackLocationMsg.kt
datalibrary/src/main/java/com/beviswang/datalibrary/model/: CoachModel.kt  LocationInfoModel.kt  LoginModel.kt  PhotoModel.kt  PhotoTextModel.kt  RegisterModel.kt  SettingModel.kt  SplashModel.kt  StudentModel.kt  TrainInfoModel.kt
datalibrary/src/main/java/com/beviswang/datalibrary/module/: CameraModule.kt  GPSModule.kt  SerialPortModule.kt  SocketModule.kt  TTSModule.kt  UpgradeModule.kt
datalibrary/src/main/java/com/beviswang/datalibrary/operator/: HeartbeatOperator.kt  IMsgOperator.kt  IUploadOperator.kt  MsgOperator.kt  OffLineOperator.kt  (+1 more)
datalibrary/src/main/res/layout/: float_camera_window.xml
datalibrary/src/main/res/values/: strings.xml
datalibrary/src/test/java/com/beviswang/datalibrary/: ExampleUnitTest.java
(+43 files in other folders)
